# LED-/Schalter-GPIO-Pins
STATE_LED_PIN=27
AVAIL_TOGGLE_PIN=22
STATE_SWITCH_PIN=17
GREEN_LED_PIN=23
RED_LED_PIN=24
# 1-wire-Sensor-ID für Lufttemperatur
AIR_W1_ID=28-00000751231b
# I2C-Adressen der Displays
AIR_DISPLAY_ADDRESS=0x71
WATER_DISPLAY_ADDRESS=0x70
# PINs für den ADC-Konverter
POTENTIOMETER_ADC=0
CLOCKPIN=18
MOSIPIN=24
MISOPIN=23
CSPIN=25
# Einstellungsbereich der Wassertemperatur
WATER_LOW=10.0
WATER_HIGH=30.0
WATER_STEP=0.5
# DLRG account credentials
DLRG_USER=username
DLRG_PASS=password
# Gliederungs-EDV-Nummer
DLRG_GLIE=1600000
# Station-ID
DLRG_STAT=1
# Intervall in Minuten, wie oft der Status von dlrg.net abgerufen werden soll
DLRG_REFRESH_INTERVAL=15